\form#0:\[x_k = f(x_{k-1}, u_{k-1}, k) + v_{k-1}\]
\form#1:\[z_k = h(x_k, u_k, k) + w_k\]
\form#2:$f$
\form#3:$h$
\form#4:$v$
\form#5:$w$
\form#6:$x$
\form#7:$z$
\form#8:$u$
\form#9:\[x_k = Ax_{k-1} + Bu_{k-1} + v_{k-1}\]
\form#10:\[z_k = Hx_k + w_k\]
\form#11:$A$
\form#12:$B$
\form#13:$H$
\form#14:\[Q = Q^T\]
\form#15:\[R = R^T\]
\form#16:\[x_k = x_{k-1} + 12 + v_{k-1}\]
\form#17:\[z_k = x_k + w_ḳ\]
\form#18:$A = 0$
\form#19:$B = 0$
\form#20:$H = 1$
\form#21:$u = 12$
\form#22:$Q$
\form#23:$R$
\form#24:$x_m$
\form#25:\[ f = \begin{bmatrix} sin(x_2(k-1))(k-1) \\ x_2(k-1) \end{bmatrix} \]
\form#26:\[ h = \begin{bmatrix} x_1(k) \\ x_2(k) \end{bmatrix} \]
