[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00s\x00i\x00m\x00p\x00l\x00e\x00_\x00k\x00a\x00l\x00m\x00a\x00n)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/manurunga/polybox/GITHUB/simple_kalman/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=simple_kalman
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1a\x00s\x00i\x00m\x00p\x00l\x00e\x00_\x00k\x00a\x00l\x00m\x00a\x00n\x00\x00\x00\x1a\x00s\x00i\x00m\x00p\x00l\x00e\x00_\x00k\x00a\x00l\x00m\x00a\x00n)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/manurunga/polybox/GITHUB/simple_kalman/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=simple_kalman,simple_kalman
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
